
  apiKey= AIzaSyACOtbHb2zR-NIyEkF40NnGrJctlCEidfs
  authDomain = project-labphase.firebaseapp.com
  projectId = project-labphase
  storageBucket = project-labphase.firebasestorage.app
  messagingSenderId = 610228609780
  appId = 1:610228609780:web:c83b4c7a5c75846908b4a1
  NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=18eebef7259a1a9a7bd0